
@media(min-width:320px) and (max-width:1024px){
    .desktop-menu{
        display: none;
    }
    .body-matter1{
        flex-direction: column;
    }
    .intro-vide0{
        height: 100%;
        width: 100%;
    }
    .nav-menu{
        position: relative;
    }
    body{
        width: 100%;
    }
    .cards{
        flex-direction: row;
    }
    .bottom1{
        flex-direction: column;
    }
    .bottom2{
        flex-direction: column;
    }
    .regular-hide{
        display: none;
    }

    .bottom1 p{
        margin-top: 20px;
    }
    .bottom2 p{
        margin-top: 20px;

    }
@media (min-width:320px) and (max-width:768px) {
    .specific-hide{
        display: none;
    }
}


}

@media(min-width:770px) and (max-width:1024px){
    .bottom1{
        flex-direction: column;
    }
    .regular-hide{
        display: none;
    }
    .bottom-image1 img{
        width: 550px;
        height: 300px;
    }
    .bottom-image1{
        margin: 0 auto;
    }
    .bottom-image2 img{
        width: 550px;
        height: 300px;
    }
    .bottom-image2{
        margin: 0 auto;
    }
    .bottom2 h1{
        padding-bottom: 50px;
    }
    .dif-img-div img{
        width: 100%;
        height: 350px;
    }
    .specific-hide2{
        display: none;
    }
    /* .room-div2 h1{
        padding: 0;
    }
    .room-div2 p{
        padding: 0;
        padding-right: 10%;
        
    }
    .room-div1 img{
        width: 350px;
        height: 250px;
        margin-top: 10%;
        text-align: center; 
    }*/
    /* responsive for room ans suits page */

    .room-div{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .room-div2{
        order: 2;
        width: 100%;
    }
    .room-div1 img{
        width: 100%;
        height: 400px;
    }
    .room-div1{
        width: max-content;
        text-align: center;
    }

    .room-row1{
        flex-direction: column;
        justify-content: center;
    }
    .room-row1 h3{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .left-div{
        width: 90%;
    }
    .left-div img{
        width: 80%;
        height: 350px;
    }

    .left-div p{
        margin-bottom: 30px;
    }
    .row-button{
        position: relative;
        left: 1px;
        margin-bottom: 30px;
    }
    .right-div img{
        width: 80%;
        height: 400px;
    }
    .right-div{
        width: 90%;
    }
    .collapse-div li label{
        font-size: 21px;
    }
}

@media (min-width:430px) and (max-width:769px) {
    .cards{
        flex-direction: column;
        gap: 20px;
    }
    .card{
        margin: 0 auto;
        width: 65%;
    }
    .promotion-image{
        width: 100%;
        height: 300px;
    }
    .bm1-div2 img{
        width: 450px;
        height: 400px;
    }
    .bm1-div2{
        display: flex;
        margin: 0 auto;
    }

    .icon-lines{
        display: flex;
    }
    .icon-line1{
        display: flex;
        flex-direction: column;
    }
    .icon-line2{
        display: flex;
        flex-direction: column;
        justify-content: end;
        text-align: center;
    }
    .icon-line3{
        display: flex;
        flex-direction: column;
        text-align: end;
    }
    .break{
        display: none;
    }
    .dif-img-div img{
        height: 280px;
    }
    .bottom-image1 img{
        height: 230px;
        width: 400px;
    }
    .bottom-image2 img{
        height: 230px;
        width: 400px;
        padding-top: 50px;
    }
    .bottom-image1{
        margin: 0 auto;
    }
    .bottom-image2{
        margin: 0 auto;
    }
    .bottom2 h1{
        padding-top: 50px;
    }
    /* responsive for rooms and suits */
    .room-row1{
        flex-direction: column;
        justify-content: center;
    }
    .room-row1 h3{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .left-div{
        width: 90%;
    }
    .left-div img{
        width: 80%;
        height: 350px;
    }

    .left-div p{
        margin-bottom: 30px;
    }
    .row-button{
        position: relative;
        left: 1px;
        margin-bottom: 30px;
    }
    .right-div img{
        width: 80%;
        height: 400px;
        text-align: center;
    }
    .right-div{
        width: 90%;
    }
    /* room and suits responsive */
    .room-div{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .room-div2{
        order: 2;
        width: 100%;
    }
    .room-div1 img{
        width: 100%;
        height: 350px;
        text-align: center;
    }
    .room-div1{
        width: 100%;
    }

    .room-row1{
        flex-direction: column;
        justify-content: center;
    }
    .room-row1 h3{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .left-div{
        width: 90%;
    }
    .left-div img{
        width: 100%;
        height: 300px;
    }

    .left-div p{
        margin-bottom: 30px;
    }
    .row-button{
        position: relative;
        left: 1px;
        margin-bottom: 30px;
    }
    .right-div img{
        width: 100%;
        height: 300px;
    }
    .right-div{
        width: 90%;
    }
    .collapse-div li label{
        font-size: 18px;
    }
}

@media (min-width:375px) and (max-width:429px){
    .bm1-div2 img{
        width: 450px;
        height: 340px;
    }
    .cards{
        flex-direction: column;
        gap: 20px;
    }
    .card{
        margin: 0 auto;
        width: 65%;
    }
    .promotion-image{
        width: 100%;
        height: 200px;
    }
    .bm1-div2 img{
        width: 400px;
        height: 400px;
    }
    .dif-img-div img{
        height: 250px;
    }
    .bottom-image1 img{
        height: 230px;
        width: 350px;
    }
    .bottom-image2 img{
        height: 230px;
        width: 350px;
        padding-top: 50px;
    }
    .bottom-image1{
        margin: 0 auto;
    }
    .bottom-image2{
        margin: 0 auto;
    }
    .icon-lines{
        display: flex;
        margin-right: 20px;
    }
    .icon-line1{
        display: flex;
        flex-direction: column;
    }
    .icon-line2{
        display: flex;
        flex-direction: column;
        justify-content: end;
        text-align: center;
    }
    .icon-line3{
        display: flex;
        flex-direction: column;
        text-align: end;
    }
    .break{
        display: none;
    }
    .button{
        margin: 0 auto;
    }

    .dif-heading{
        font-size: 25px;
    }
    /* rooms and suits reponsive */
    .room-row1{
        flex-direction: column;
        justify-content: center;
    }
    .room-row1 h3{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .left-div{
        width: 90%;
    }
    .left-div img{
        width: 80%;
        height: 350px;
    }

    .left-div p{
        margin-bottom: 30px;
    }
    .row-button{
        position: relative;
        left: 1px;
        margin-bottom: 30px;
    }
    .right-div img{
        width: 80%;
        height: 400px;
    }
    .right-div{
        width: 90%;
    }
    /* room and suits responsive */
    .room-div{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .room-div2{
        order: 2;
        width: 100%;
    }
    .room-div1 img{
        width: 100%;
        height: 200px;
        text-align: center;
    }
    .room-div1{
        width: 100%;
    }

    .room-row1{
        flex-direction: column;
        justify-content: center;
    }
    .room-row1 h3{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .left-div{
        width: 90%;
    }
    .left-div img{
        width: 100%;
        height: 200px;
    }

    .left-div p{
        margin-bottom: 30px;
    }
    .row-button{
        position: relative;
        left: 1px;
        margin-bottom: 30px;
    }
    .right-div img{
        width: 100%;
        height: 200px;
    }
    .right-div{
        width: 90%;
    }
    .collapse-div li label{
        font-size: 18px;
    }
}

@media (min-width:300px) and (max-width:375px) {
    .bm1-div2 img{
        width: 350px;
        height: 400px;
    }
    .cards{
        flex-direction: column;
        gap: 20px;
    }
    .card{
        margin: 0 auto;
        width: 65%;
    }
    .promotion-image{
        width: 100%;
        height: 200px;
    }
    .icon-lines{
        display: flex;
        margin-right: 20px;
    }
    .icon-line1{
        display: flex;
        flex-direction: column;
    }
    .icon-line2{
        display: flex;
        flex-direction: column;
        justify-content: end;
        text-align: center;
    }
    .icon-line3{
        display: flex;
        flex-direction: column;
        text-align: end;
    }
    .dif-img-div img{
        height: 200px;
    }
    .dif-heading{
        font-size: 20px;
    }
    .bottom-image1 img{
        width: 300px;
        height: 200px;
    }
    .bottom-image2 img{
        width: 300px;
        height: 200px;
    }
    .bottom-image2{
        margin: 0 auto;
    }
    .bottom1 h1{
        font-size: 20px;
        margin-top: -40px;
    }
    .bottom2 h1{
        font-size: 20px;
        margin-bottom: 50px;
    }
    .button2{
        font-size: 16px;
    }
    .footer p{
        font-size: 10px;
    }
}
@media (max-width:321px){
    .bm1-div1 h1{
        font-size: 24px;
    }
    .bm1-div2 img{
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    .promotion-image{
        height: 150px;
    }
    .button2{
        font-size: 14px;
        /* margin: 0 auto; */
        /* text-align: center; */
    }
    .bottom-image1 img{
        /* width: 280px; */
        margin-left: -2px;
    }
    /* responsive for rooms and suits */
    .room-row1{
        flex-direction: column;
        justify-content: center;
    }
    .room-row1 h3{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .left-div{
        width: 90%;
    }
    .left-div img{
        width: 80%;
        height: 350px;
    }

    .left-div p{
        margin-bottom: 30px;
    }
    .row-button{
        position: relative;
        left: 1px;
        margin-bottom: 30px;
    }
    .right-div img{
        width: 80%;
        height: 400px;
    }
    .right-div{
        width: 90%;
    }
    /* room and suits responsive */
    .room-div{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .room-div2{
        order: 2;
        width: 100%;
    }
    .room-div1 img{
        width: 100%;
        height: 200px;
        text-align: center;
    }
    .room-div1{
        width: 100%;
    }

    .room-row1{
        flex-direction: column;
        justify-content: center;
    }
    .room-row1 h3{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .left-div{
        width: 90%;
    }
    .left-div img{
        width: 100%;
        height: 200px;
    }

    .left-div p{
        margin-bottom: 30px;
    }
    .row-button{
        position: relative;
        left: 1px;
        margin-bottom: 30px;
    }
    .right-div img{
        width: 100%;
        height: 200px;
    }
    .right-div{
        width: 90%;
    }
    .collapse-div li label{
        font-size: 15px;
    }

}
@media (min-width:1025px) and (max-width:1200px){
    .room-row1{
        flex-direction: column;
        justify-content: center;
    }
    .room-row1 h3{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .left-div{
        width: 90%;
    }
    .left-div img{
        width: 700px;
        height: 400px;
    }

    .left-div p{
        margin-bottom: 30px;
    }
    .row-button{
        position: relative;
        left: 1px;
        margin-bottom: 30px;
    }
    .right-div img{
        width: 700px;
        height: 400px;
    }
    .right-div{
        width: 90%;
    }

}

/* 1024 above screen */
@media(min-width:1024px) and (max-width: 4000px){
    .nav-menu{
        display: none;
    }
    .large-hide{
        display: none;
    }
    .specific-hide2{
        display: none;
    }

}